# MyApkVersionPlugin

./: build.gradle  gradle.properties  settings.gradle  test.jks
apkVersionPlugin/: build.gradle
apkVersionPlugin/src/main/java/com/lc/apkversionplugin/: ApkVersionExtension.kt  MyApkVersionPlugin.kt  apkVersionBean.kt
app/: build.gradle
app/src/androidTest/java/com/lc/myapkversionplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/myapkversionplugin/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lc/myapkversionplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local-plugin-repository/MyApkVersionPlugin/apkVersionPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/MyApkVersionPlugin/apkVersionPlugin/1.0/: apkVersionPlugin-1.0.module  apkVersionPlugin-1.0.module.md5  apkVersionPlugin-1.0.module.sha1  apkVersionPlugin-1.0.module.sha256  apkVersionPlugin-1.0.module.sha512  apkVersionPlugin-1.0.pom  apkVersionPlugin-1.0.pom.md5  apkVersionPlugin-1.0.pom.sha1  apkVersionPlugin-1.0.pom.sha256  apkVersionPlugin-1.0.pom.sha512
local-plugin-repository/com/lc/versionApkPlugin/com.lc.versionApkPlugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
local-plugin-repository/com/lc/versionApkPlugin/com.lc.versionApkPlugin.gradle.plugin/1.0/: com.lc.versionApkPlugin.gradle.plugin-1.0.pom  com.lc.versionApkPlugin.gradle.plugin-1.0.pom.md5  com.lc.versionApkPlugin.gradle.plugin-1.0.pom.sha1  com.lc.versionApkPlugin.gradle.plugin-1.0.pom.sha256  com.lc.versionApkPlugin.gradle.plugin-1.0.pom.sha512
